<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: MIDNIGHTBLUE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MultiplayerInitController">
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="playerOneVBox" alignment="CENTER" prefHeight="509.0" prefWidth="1280.0" StackPane.alignment="CENTER">
               <children>
                  <TextField fx:id="playerOneTextField" alignment="CENTER" text="PLAYER ONE ENTER YOUR NAME">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#goToPlayerTwo" text="NEXT PLAYER">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox fx:id="playerTwoVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" StackPane.alignment="CENTER">
               <children>
                  <TextField fx:id="playerTwoTextField" alignment="CENTER" text="PLAYER TWO ENTER YOUR NAME">
                     <font>
                        <Font name="System Bold" size="45.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#initialiseGame" text="CONTINUE">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <Label text="LOCAL MULTIPLAYER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="72.0" />
         </font>
      </Label>
   </top>
</BorderPane>
