<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: MIDNIGHTBLUE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
   <top>
      <Label text="BATTLESHIP" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="singleplayerButton" mnemonicParsing="false" onAction="#singleplayerInitialise" prefWidth="600.0" text="PLAY (VS CPU)">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
