<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: MIDNIGHTBLUE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SingleplayerGameController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="YOUR BOARD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="53.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <Label text="ENEMY BOARD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="53.0" />
               </font>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <GridPane fx:id="boardOneGrid" prefHeight="545.0" prefWidth="538.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="40.0" left="65.0" right="34.0" top="-1.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="button00" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="button21" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button09" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Button fx:id="button08" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Button fx:id="button07" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Button fx:id="button06" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Button fx:id="button05" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Button fx:id="button04" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Button fx:id="button03" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Button fx:id="button02" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="button01" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="button20" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button fx:id="button19" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="button18" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="button17" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="button16" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="button15" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="button14" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="button13" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="button12" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button11" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button10" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="button99" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Button fx:id="button98" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Button fx:id="button97" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Button fx:id="button96" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Button fx:id="button95" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button fx:id="button94" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Button fx:id="button93" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Button fx:id="button92" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Button fx:id="button91" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button fx:id="button90" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <Button fx:id="button89" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Button fx:id="button88" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Button fx:id="button87" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button fx:id="button86" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button fx:id="button85" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="button84" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="button83" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button fx:id="button82" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button fx:id="button81" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button fx:id="button80" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <Button fx:id="button79" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Button fx:id="button78" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button fx:id="button77" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button fx:id="button76" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="button75" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="button74" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="button73" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="button72" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="button71" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="button70" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <Button fx:id="button69" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Button fx:id="button68" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button fx:id="button67" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="button66" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="button65" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="button64" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="button63" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="button62" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="button61" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="button60" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <Button fx:id="button59" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Button fx:id="button58" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="button57" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="button56" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="button55" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="button54" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="button53" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="button52" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="button51" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="button50" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <Button fx:id="button49" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button fx:id="button48" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="button47" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="button46" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="button45" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="button44" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="button43" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="button42" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="button41" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="button40" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Button fx:id="button39" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button fx:id="button38" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="button37" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="button36" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="button35" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="button34" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="button33" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="button32" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="button31" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="button30" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Button fx:id="button29" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button fx:id="button28" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="button27" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="button26" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="button25" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="button24" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="button23" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="button22" mnemonicParsing="false" onAction="#putShipDown" prefHeight="110.0" prefWidth="101.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="62.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rotateButton" layoutX="136.0" layoutY="3.0" mnemonicParsing="false" onAction="#rotatePlacedShip" prefHeight="46.0" prefWidth="108.0" text="Rotate Ship" />
         </children>
      </AnchorPane>
   </bottom>
   <right>
      <GridPane fx:id="boardTwoGrid" prefHeight="581.0" prefWidth="560.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="button100" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="button101" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="button102" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Button fx:id="button103" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Button fx:id="button104" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Button fx:id="button105" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <Button fx:id="button106" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <Button fx:id="button107" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <Button fx:id="button108" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <Button fx:id="button109" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <Button fx:id="button110" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="button111" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="button112" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="button113" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button fx:id="button114" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="button115" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Button fx:id="button116" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button fx:id="button117" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Button fx:id="button118" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button fx:id="button119" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Button fx:id="button120" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="button121" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="button122" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="button123" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="button124" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="button125" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Button fx:id="button126" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button fx:id="button127" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Button fx:id="button128" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Button fx:id="button129" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Button fx:id="button130" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Button fx:id="button131" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="button132" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button fx:id="button133" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button fx:id="button134" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="button135" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button fx:id="button136" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Button fx:id="button137" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Button fx:id="button138" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Button fx:id="button139" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Button fx:id="button140" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Button fx:id="button141" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="button142" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button fx:id="button143" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button fx:id="button144" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Button fx:id="button145" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Button fx:id="button146" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button fx:id="button147" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Button fx:id="button148" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Button fx:id="button149" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Button fx:id="button150" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Button fx:id="button151" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="button152" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button fx:id="button153" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button fx:id="button154" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Button fx:id="button155" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Button fx:id="button156" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button fx:id="button157" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Button fx:id="button158" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Button fx:id="button159" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Button fx:id="button160" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Button fx:id="button161" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="button162" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="button163" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Button fx:id="button164" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Button fx:id="button165" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button fx:id="button166" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Button fx:id="button167" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Button fx:id="button168" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Button fx:id="button169" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Button fx:id="button170" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Button fx:id="button171" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="button172" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Button fx:id="button173" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="button174" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Button fx:id="button175" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Button fx:id="button176" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Button fx:id="button177" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Button fx:id="button178" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Button fx:id="button179" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Button fx:id="button180" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Button fx:id="button181" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="button182" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="button183" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="button184" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="button185" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="button186" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button fx:id="button187" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Button fx:id="button188" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Button fx:id="button189" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Button fx:id="button190" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Button fx:id="button191" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="button192" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button fx:id="button193" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button fx:id="button194" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button fx:id="button195" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Button fx:id="button196" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Button fx:id="button197" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Button fx:id="button198" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Button fx:id="button199" mnemonicParsing="false" onAction="#makeGuess" prefHeight="86.0" prefWidth="55.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
         </children>
         <BorderPane.margin>
            <Insets bottom="45.0" left="34.0" right="65.0" top="-1.0" />
         </BorderPane.margin>
      </GridPane>
   </right>
</BorderPane>
